NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ht58tYxsx74/uf2w1AGIdTZ0a3aDv61i5HovFtVWzwQ
GITHUB_ID=5707bdd06bc0acec7ac5
GITHUB_SECRET=43e8387eaf5e982d58d63b71e7c7041631d436ca
GOOGLE_CLIENT_ID=975297234544-o46ri6uoga4cjgsahgr9ejad2g4esqh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

